# ctcc-worker

./: README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/moxie/cloud/services/ctccnetworker/: CtccNetWorkerConstants.java  ErrorCode.java
common/src/main/java/com/moxie/cloud/services/ctccnetworker/entity/: CtccNumber.java
server/: pom.xml
server/src/main/java/com/moxie/cloud/services/server/: CtccNetWorkerApplication.java
server/src/main/java/com/moxie/cloud/services/server/analyse/: DataAnalyse.java  DisplayAnalyse.java  NoticeAnalyse.java
server/src/main/java/com/moxie/cloud/services/server/aspect/: HttpAspect.java
server/src/main/java/com/moxie/cloud/services/server/config/: ClientConfig.java  DataSourceConfig.java  DruidDBConfig.java  RedisConfig.java
server/src/main/java/com/moxie/cloud/services/server/constants/: CommonConstants.java
server/src/main/java/com/moxie/cloud/services/server/context/: HuaweiOCR.java
server/src/main/java/com/moxie/cloud/services/server/controller/: IndexController.java  TaskController.java
server/src/main/java/com/moxie/cloud/services/server/dto/: CtccNumberDto.java  Result.java  ResultData.java  ResultDataBody.java  ResultdataForms.java
server/src/main/java/com/moxie/cloud/services/server/entity/: CtccNumber.java  Person.java  SubClass.java  SuperClass.java  User.java
server/src/main/java/com/moxie/cloud/services/server/law/: LawerAnalyse.java  LawerProcessor.java  LawerService.java  LawerServiceImpl.java  Lawyer.java  SerialExecutor.java
server/src/main/java/com/moxie/cloud/services/server/mapper/: CtccNumberMapper.java
server/src/main/java/com/moxie/cloud/services/server/process/: ImgProcess.java  WorkerProcess.java
server/src/main/java/com/moxie/cloud/services/server/service/: DataCrawlerService.java  ImageOcrService.java  WorkerService.java
server/src/main/java/com/moxie/cloud/services/server/service/impl/: BaiduImageOcrServiceImpl.java  HuaweiImageOcrServiceImpl.java  ImgServiceImpl.java  TaskServiceImpl.java
server/src/main/java/com/moxie/cloud/services/server/thread/: TaskThread.java
server/src/main/java/com/moxie/cloud/services/server/util/: DownloadUtil.java  FileUtil.java  HttpsClientUtil.java  MapBuilder.java  MatchOutMap.java  PatternExtend.java
server/src/main/java/file/: data.html  detail.html  lawerdata.html
server/src/main/java/file/img/: data.txt  formdata.txt
server/src/main/resources/: application.yml
